<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <style>
        .imageContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; /* Espacio entre las imágenes */
        }

        .imageItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative; /* Agregado para posicionar el texto */
        }

        .imageItem img {
            max-width: 100%;
            max-height: 100%;
        }

        .imageText {
            display: none;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            position: absolute;
            top: 50%; /* Centrar verticalmente */
            left: 50%; /* Centrar horizontalmente */
            transform: translate(-50%, -50%); /* Centrar completamente */
            width: 80%; /* Ajustar el ancho */
            box-sizing: border-box;
            transition: opacity 0.3s ease;
        }

        .imageItem:hover .imageText {
            display: block;
        }

        .clickable {
            cursor: pointer;
        }
    </style>
    <title>Application</title>
</head>

<body>

    <p>Computadoras Activas: <span id="activadasCounter">0</span></p>
    <p>Computadoras Inactivas: <span id="desactivadasCounter">0</span></p>

    <br>
    <div class="imageContainer" id="imageContainer"></div>

    <script>
        var activadasCounter = 0;
        var desactivadasCounter = 0;

        // Función para realizar polling
        function startPolling() {
            fetchComputers(); // Llamar a la función inicialmente
            setInterval(fetchComputers, 3000); // Realizar la solicitud cada 3 segundos (puedes ajustar este valor según tus necesidades)
        }

        // Llamar a la función para iniciar el polling
        startPolling();

        function fetchComputers() {
            fetch('http://localhost:3003/lista')
                .then(response => response.json())
                .then(data => {
                    var imageContainer = document.getElementById('imageContainer');
                    imageContainer.innerHTML = '';

                    activadasCounter = 0; // Reiniciar contadores
                    desactivadasCounter = 0;

                    data.forEach(computer => {
                        var imageItem = document.createElement('div');
                        imageItem.classList.add('imageItem', 'clickable');
                        imageItem.addEventListener('click', function(event) {
                            toggleImage(this, event, computer.id, computer.estado); // Pasar el estado actual como argumento
                        });

                        var image = document.createElement('img');
                        image.classList.add('myImage');
                        image.src = computer.estado === 1 ? 'assets/Activado.png' : 'assets/Desactivado.png';
                        image.alt = '';

                        var imageText = document.createElement('div');
                        imageText.classList.add('imageText');
                        imageText.innerHTML = '<p>Nombre: ' + computer.nombre + '</p>' +
                            '<p>Estado: ' + (computer.estado === 1 ? 'Activado' : 'Desactivado') + '</p>' +
                            '<p>Modelo: ' + computer.modelo + '</p>' +
                            '<p>Serie: ' + computer.serie + '</p>' +
                            '<p>Mouse: ' + computer.mouse + '</p>' +
                            '<p>Teclado: ' + computer.teclado + '</p>' +
                            '<p>Escritorio: ' + computer.escritorio + '</p>';

                        var additionalImage = document.createElement('img');
                        additionalImage.classList.add('additionalImage');
                        additionalImage.src = 'assets/Adicional.png';
                        additionalImage.alt = '';

                        imageItem.appendChild(image);
                        imageItem.appendChild(imageText);
                        imageItem.appendChild(additionalImage);

                        imageContainer.appendChild(imageItem);

                        // Incrementar contadores según el estado de la computadora
                        if (computer.estado === 1) {
                            activadasCounter++;
                        } else {
                            desactivadasCounter++;
                        }
                    });

                    // Actualizar contadores
                    document.getElementById('activadasCounter').innerText = activadasCounter;
                    document.getElementById('desactivadasCounter').innerText = desactivadasCounter;
                })
                .catch(error => {
                    console.error('Error fetching computers:', error);
                    alert('Hubo un error al cargar las computadoras. Por favor, inténtalo de nuevo más tarde.');
                });
        }

        function toggleImage(element, event, computerId, currentState) {
            event.stopPropagation();
            var image = element.querySelector('.myImage');
            var newSrc = currentState === 1 ? 'assets/Desactivado.png' : 'assets/Activado.png'; // Cambiar el estado directamente

            // Actualizar la imagen directamente sin recargar la página
            image.src = newSrc;

            // Actualizar contadores
            if (currentState === 1) {
                activadasCounter--;
                desactivadasCounter++;
                updateComputerState(computerId, 2); // Cambiar el estado en la base de datos
            } else {
                activadasCounter++;
                desactivadasCounter--;
                updateComputerState(computerId, 1); // Cambiar el estado en la base de datos
            }

            document.getElementById('activadasCounter').innerText = activadasCounter;
            document.getElementById('desactivadasCounter').innerText = desactivadasCounter;
        }

        function updateComputerState(computerId, newState) {
            fetch(`http://localhost:3003/actualizar/${computerId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    estado: newState
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al actualizar el estado de la computadora');
                }
            })
            .catch(error => {
                console.error('Error updating computer state:', error);
                alert('Hubo un error al actualizar el estado de la computadora.');
            });
        }
    </script>

</body>

</html>
